A02S
A03S
A10
A11
A12
A12 5G
A13
A13 4G/5G
A20
A20/A30
A20/A30/A50
A21
A21S
A22
A22 4G
A22 5G
A23
A23 5G
A30
A31
A32
A32 4G
A32 5G
A33
A33 5G
A41
A42
A42 5G
A50
A51
A52
A52 5G
A53
A53 5G
A70
A70S
A71
A72
A72 5G
A73
A73 5G
A80
IPHONE 11
IPHONE 11 PRO
IPHONE 11 PRO MAX
IPHONE 12
IPHONE 12 MINI
IPHONE 12 PRO
IPHONE 12 PRO MAX
IPHONE 12/12 PRO
IPHONE 12/12PRO
IPHONE 13
IPHONE 13 MINI
IPHONE 13 PRO
IPHONE 13 PRO MAX
IPHONE 14
IPHONE 14 MAX
IPHONE 14 PLUS
IPHONE 14 PRO
IPHONE 14 PRO MAX
IPHONE 15
IPHONE 15 PLUS
IPHONE 15 PRO
IPHONE 15 PRO MAX
IPHONE 16
IPHONE 16 PLUS
IPHONE 16 PRO MAX
IPHONE 6/6S
IPHONE 6/6S PLUS
IPHONE 7/8/SE2/SE3
IPHONE 7/8/SE2/SE3 PLUS
IPHONE X/XS
IPHONE XR
IPHONE XS
IPHONE XS MAX
NOTE 10
NOTE 10 PLUS
NOTE 20
NOTE 20 ULTRA
NOTE 9
S10
S10 5G
S10 FE
S10 LITE
S10 PLUS
S10E
S20
S20 FE
S20 FE 5G
S20 PLUS
S20 ULTRA
S21
S21 FE
S21 PLUS
S21 ULTRA
S22
S22 PLUS
S22 ULTRA
S23
S23 FE/S23 PLUS
S23 PLUS
S23 ULTRA
S24
S24 PLUS
S24 ULTRA
S8
S8 PLUS
S9
S9 PLUS
